{
  "name": "nodefirebaserestapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylorLia/NodeFirebaseRestApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaylorLia/NodeFirebaseRestApi/issues"
  },
  "homepage": "https://github.com/TaylorLia/NodeFirebaseRestApi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase": "^8.8.1",
    "json-web-token": "^3.2.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
